# Реализуйте при помощи python формулу длинны окружности через радиус или диаметр. L=2πr или L=πD.

import math
x = input('Введите "D", если вы хотите рассчитать длину окружности через Радиус или "R", если через Диаметр: \n')
x = x.lower()

while x not in ('r', 'd'):
    x = input('Это фиаско, братан. Сказали же: Введите "D" или "R"\nДавай попробуем еще раз? \n')
    x = x.lower()

if x == 'r':
    r = int(input('Введите радиус: '))
else:
    d = int(input('Введите диаметр: '))
    r = d / 2

l = 2 * math.pi * r
print('Длина окружности: ', round(l))
