# Реализуйте при помощи python формулу длинны окружности через радиус или диаметр. L=2πr или L=πD.

import math
x = input('Введите "D", если вы хотите рассчитать длину окружности через Радиус или "R", если через Диаметр: \n')
x = x.lower()

while x not in ('r', 'd'):
    x = input('Это фиаско, братан. Сказали же: Введите "D" или "R"\nДавай попробуем еще раз? \n')
    x = x.lower()

if x == 'r':
    r = int(input('Введите радиус: '))
else:
    d = int(input('Введите диаметр: '))
    r = d / 2

l = 2 * math.pi * r

print('Длина окружности: ', round(l))


# Реализуйте при помощи python формулу длинны окружности через радиус или диаметр. L=2πr или L=πD.

import math
print('Введите "1", если вы хотите рассчитать длину окружности через Радиус или "2", если через Диаметр')
x = int(input())
if x == 1:
    print('Введите радиус:')
    r = int(input())
    l = 2 * math.pi * r
elif x == 2:
    print('Введите диаметр:')
    r = int(input())
    l = math.pi * r
else:
    print('Это фиаско, братан. Сказали же: "1" или "2"')
print('Длина окружности ', l)
