# Реализуйте при помощи python формулу длинны окружности через радиус или диаметр. L=2πr или L=πD.

import math
print('Введите "1", если вы хотите рассчитать длину окружности через Радиус или "2", если через Диаметр')
x = int(input())
if x == 1:
    print('Введите радиус:')
    r = int(input())
    l = 2 * math.pi * r
elif x == 2:
    print('Введите диаметр:')
    r = int(input())
    l = math.pi * r
else:
    print('Это фиаско, братан. Сказали же: "1" или "2"')
print('Длина окружности ', l)
