# Напишите программу которая попросит ввести ваше имя, фамилию, 
# и выведит приветствие на основе введенных данных. 
# + очищает ввод от лишних пробелов и левых символов

def format(x): # Форматирование строки
    import re  
    x = x.strip() # Удаление пробелов вначале строки и в конце
    reg = re.compile('[^a-zA-Z ]') # Создаем регулярку, которая оставит в строке только буквы
    x = reg.sub('', x) # Аналог replace, поддерживающий регулярки.
    x = x.capitalize() # Делает первую букву в строке прописной, а остальные строчными
    return x

def output(x, y): # Вывод строки
    x, y = format(x), format(y) # Прогоняем переменные через функцию форматирования
    print('Приветствуем вас, ' + x + ' ' + y + ', на курсе начинающих Python разработчиков') # Выводим строку

name = input('Введите ваше имя:\n')
fam = input('Введите вашу фамилию:\n')

output(name, fam)
